[General]
2n1iuhu5tq2cngbybu5u1q%40xmpp.zoom.us.asyn.enc.db=1
2n1iuhu5tq2cngbybu5u1q%40xmpp.zoom.us.enc.db=1
2n1iuhu5tq2cngbybu5u1q%40xmpp.zoom.us.idx.enc.db=1
2n1iuhu5tq2cngbybu5u1q%40xmpp.zoom.us.sync.enc.db=1
initialize_flag=1
random_key="EIrjl8fJZqRwqOqf5dgAXi5ltS/jmkc+j4LsJi6HwOU="
